#
# $Id: contas_receber.hbp
# 
# How to compile:
# hbmk2 contas_receber.hbp
#

-w2
-gc3
-ocontas_receber
{linux}-ldl
-lpthread

hbct.hbc
hbsqlit3.hbc

crmenu.prg
modlib.prg
modlibcli.prg
modlibfat.prg
modlibsql.prg
modlibbrowse.prg
modcli.prg
modcliinc.prg
modclialt.prg
modcliexc.prg
modfat.prg
modfatinc.prg
modfatexc.prg
modfatalt.prg
modcon.prg
datacliente.prg
clientedata.prg
tituatras.prg
fluxosin.prg
fluxosin2.prg
moduti.prg

# Special parameters for LINUX/GTK
{linux}-lm
{linux}-static
{linux}-d__LINUX__
{linux}-d__GTK__