#define SQL_CLIENTE_CREATE "CREATE TABLE IF NOT EXISTS CLIENTE( " + ;
        " CODCLI INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, " + ;
        " NOMECLI VARCHAR2(40) NOT NULL, " + ;
        " ENDERECO VARCHAR2(40), " + ;
        " CEP CHAR(09), " + ;
        " CIDADE VARCHAR2(20), " + ; 
        " ESTADO CHAR(20), " + ;
        " ULTICOMPRA DATE, " + ;
        " SITUACAO CHAR(02) DEFAULT('S')); "
#define SQL_CLIENTE_INSERT "INSERT INTO CLIENTE(" +;
        "NOMECLI, ENDERECO, " +;
        "CEP, CIDADE, ESTADO, " +;
        "ULTICOMPRA) VALUES(" +;
        "'#NOMECLI', '#ENDERECO', " +;
        "'#CEP', '#CIDADE', '#ESTADO', " +;
        "'#ULTICOMPRA'); "
#define SQL_CLIENTE_UPDATE "UPDATE CLIENTE SET " +;
        "NOMECLI = '#NOMECLI', ENDERECO = '#ENDERECO', " +;
        "CEP = '#CEP', CIDADE = '#CIDADE', ESTADO = '#ESTADO', " +;
        "ULTICOMPRA = '#ULTICOMPRA', SITUACAO = '#SITUACAO' "+;
        "WHERE CODCLI = #CODCLI;"
#define SQL_CLIENTE_DELETE "DELETE FROM CLIENTE WHERE CODCLI = #CODCLI;"
#define SQL_CLIENTE_SELECT_ALL "SELECT LTRIM(CODCLI) AS CODCLI, "+;
        "NOMECLI || '     ' AS NOMECLI, ENDERECO, CEP, CIDADE, "+;
        "ESTADO, ULTICOMPRA, "+;
        "(CASE SITUACAO WHEN 'S' THEN 'Sim' ELSE 'Nao' END) SITUACAO FROM CLIENTE;"
#define SQL_CLIENTE_SELECT_WHERE "SELECT * FROM CLIENTE WHERE CODCLI = #CODCLI;" 
#define SQL_CLIENTE_COUNT "SELECT COUNT(*) AS 'QTD_CLIENTE' FROM CLIENTE;"

#define SQL_FATURA_CREATE "CREATE TABLE IF NOT EXISTS FATURA( " + ;
        " CODFAT INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, " + ;
        " CODCLI INTEGER NOT NULL, " + ;
        " DATA_VENCIMENTO DATE NOT NULL, " + ;
        " DATA_PAGAMENTO DATE, " + ;
        " VALOR_NOMINAL NUMERIC(16,2), " + ;
        " VALOR_PAGAMENTO NUMERIC(16,2));"