#define SQL_CLIENTE_CREATE ;
        "CREATE TABLE IF NOT EXISTS CLIENTE( " + ;
        " CODCLI INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, " + ;
        " NOMECLI VARCHAR2(40) NOT NULL, " + ;
        " ENDERECO VARCHAR2(40), " + ;
        " CEP CHAR(09), " + ;
        " CIDADE VARCHAR2(20), " + ; 
        " ESTADO CHAR(20), " + ;
        " ULTICOMPRA DATE, " + ;
        " SITUACAO CHAR(02) DEFAULT('S')); "
#define SQL_CLIENTE_INSERT ;
        "INSERT INTO CLIENTE(" +;
        "NOMECLI, ENDERECO, " +;
        "CEP, CIDADE, ESTADO, " +;
        "ULTICOMPRA) VALUES(" +;
        "'#{NOMECLI}', '#{ENDERECO}', " +;
        "'#{CEP}', '#{CIDADE}', '#{ESTADO}', " +;
        "'#{ULTICOMPRA}'); "
#define SQL_CLIENTE_UPDATE ;
        "UPDATE CLIENTE SET " +;
        "NOMECLI = '#{NOMECLI}', ENDERECO = '#{ENDERECO}', " +;
        "CEP = '#{CEP}', CIDADE = '#{CIDADE}', ESTADO = '#{ESTADO}', " +;
        "ULTICOMPRA = '#{ULTICOMPRA}', SITUACAO = '#{SITUACAO}' "+;
        "WHERE CODCLI = #{CODCLI};"
#define SQL_CLIENTE_DELETE ;
        "DELETE FROM CLIENTE WHERE CODCLI = #{CODCLI};"
#define SQL_CLIENTE_SELECT_ALL ;
        "SELECT LTRIM(CODCLI) AS CODCLI, "+;
        "NOMECLI || '     ' AS NOMECLI, ENDERECO, CEP, CIDADE, "+;
        "ESTADO, ULTICOMPRA, "+;
        "(CASE SITUACAO WHEN 'S' THEN 'Sim' ELSE 'Nao' END) SITUACAO FROM CLIENTE;"
#define SQL_CLIENTE_SELECT_WHERE ;
        "SELECT * FROM CLIENTE WHERE CODCLI = #{CODCLI};" 
#define SQL_CLIENTE_COUNT ;
        "SELECT COUNT(1) AS 'QTD_CLIENTE' FROM CLIENTE;"
#define SQL_CLIENTE_COUNT_WHERE ;
        "SELECT COUNT(*) AS 'QTD_CLIENTE' " +;
        "FROM CLIENTE " +;
        "WHERE CODCLI = #{CODCLI};"        
#define SQL_FATURA_CLIENTE_COUNT ;
        "SELECT COUNT(*) AS 'QTD_CLIENTE' " +;
        "FROM FATURA F " +;
        "WHERE F.CODCLI = #{CODCLI};"

#define SQL_FATURA_CREATE ;
        "CREATE TABLE IF NOT EXISTS FATURA( " + ;
        " CODFAT INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, " + ;
        " CODCLI INTEGER NOT NULL, " + ;
        " DATA_VENCIMENTO DATE NOT NULL, " + ;
        " DATA_PAGAMENTO DATE, " + ;
        " VALOR_NOMINAL NUMERIC(16,2), " + ;
        " VALOR_PAGAMENTO NUMERIC(16,2), " + ;
        " FOREIGN KEY (CODCLI) " + ;
        " REFERENCES CLIENTE (CODCLI) );"
#define SQL_FATURA_INSERT ;
        "INSERT INTO FATURA(" +;
        "CODCLI, " +;
        "DATA_VENCIMENTO, DATA_PAGAMENTO, VALOR_NOMINAL, " +;
        "VALOR_PAGAMENTO) VALUES(" +;
        "#{CODCLI}, " +;
        "'#{DATA_VENCIMENTO}', '#{DATA_PAGAMENTO}', #{VALOR_NOMINAL}, " +;
        "#{VALOR_PAGAMENTO}); "
#define SQL_FATURA_UPDATE ;
        "UPDATE FATURA SET " +;
        "CODCLI = #{CODCLI}, " +;
        "DATA_VENCIMENTO = '#{DATA_VENCIMENTO}', DATA_PAGAMENTO = '#{DATA_PAGAMENTO}', " +;
        "VALOR_NOMINAL = #{VALOR_NOMINAL}, " +;
        "VALOR_PAGAMENTO = #{VALOR_PAGAMENTO} "  +;
        "WHERE CODFAT = #{CODFAT};"
#define SQL_FATURA_DELETE ;
        "DELETE FROM FATURA WHERE CODFAT = #{CODFAT};"
#define SQL_FATURA_SELECT_ALL ;
        "SELECT F.CODFAT, F.CODCLI, C.NOMECLI, " +;
        "F.DATA_VENCIMENTO, F.DATA_PAGAMENTO, " +;
        "F.VALOR_NOMINAL, F.VALOR_PAGAMENTO " +;
        "FROM FATURA F, CLIENTE C " +;
        "WHERE F.CODCLI = C.CODCLI;"
#define SQL_FATURA_SELECT_WHERE ;
        "SELECT F.CODFAT, F.CODCLI, C.NOMECLI, " +;
        "F.DATA_VENCIMENTO, F.DATA_PAGAMENTO, " +;
        "F.VALOR_NOMINAL, F.VALOR_PAGAMENTO " +;
        "FROM FATURA F, CLIENTE C " +;
        "WHERE F.CODFAT = #{CODFAT} AND C.CODCLI = F.CODCLI;"        
#define SQL_FATURA_COUNT ;
        "SELECT COUNT(1) AS 'QTD_FATURA' FROM FATURA;"
#define SQL_CONSULTA_FATURA_DATACLIENTE ;
        "SELECT F.CODFAT, F.CODCLI, C.NOMECLI," +;
        " F.DATA_VENCIMENTO, F.DATA_PAGAMENTO," +;
        " F.VALOR_NOMINAL, F.VALOR_PAGAMENTO" +;
        " FROM FATURA F, CLIENTE C" +;
        " WHERE C.CODCLI = F.CODCLI" +;
        " ORDER BY F.DATA_VENCIMENTO, C.NOMECLI;" 
#define SQL_CONSULTA_FATURA_CLIENTEDATA ;
        "SELECT F.CODFAT, F.CODCLI, C.NOMECLI," +;
        " F.DATA_VENCIMENTO, F.DATA_PAGAMENTO," +;
        " F.VALOR_NOMINAL, F.VALOR_PAGAMENTO" +;
        " FROM FATURA F, CLIENTE C" +;
        " WHERE C.CODCLI = F.CODCLI" +;
        " ORDER BY C.NOMECLI, F.DATA_VENCIMENTO;"
#define SQL_CONSULTA_FATURA_TITUATRAS ;
        "SELECT F.CODFAT, F.CODCLI, C.NOMECLI," +; 
        " F.DATA_VENCIMENTO, F.DATA_PAGAMENTO," +; 
        " F.VALOR_NOMINAL, F.VALOR_PAGAMENTO" +;
        " FROM FATURA F, CLIENTE C" +; 
        " WHERE C.CODCLI = F.CODCLI" +;
        "  AND (F.DATA_PAGAMENTO = '  /  /    ' AND F.VALOR_PAGAMENTO = 0)" +;
        "  AND F.DATA_VENCIMENTO <= date()" +;
        " ORDER BY C.NOMECLI, F.DATA_VENCIMENTO;"
#define SQL_CONSULTA_FATURA_TOTAIS_DT_VENC ;
        "SELECT F.CODCLI, C.NOMECLI, F.DATA_VENCIMENTO," +; 
        " COUNT(1) AS QTD_FATURAS," +; 
        " SUM(F.VALOR_NOMINAL) AS TOTAL_VALOR_NOMINAL," +;  
        " SUM(F.VALOR_PAGAMENTO) AS TOTAL_VALOR_PAGAMENTO" +; 
        " FROM FATURA F, CLIENTE C" +;  
        " WHERE C.CODCLI = F.CODCLI" +; 
        " GROUP BY F.CODCLI, C.NOMECLI, F.DATA_VENCIMENTO" +; 
        " ORDER BY F.CODCLI, F.DATA_VENCIMENTO, QTD_FATURAS;"
